<!DOCTYPE html>
<html>
<head>
  <title>Display Child Image on Parent with Header, Icon, and Text Grid</title>
  <style>
    .grid-container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 10px;
    }

    .parent-container {
      grid-column: 1 / 2;
      grid-row: 1 / 3;
    }

    .parent-image {
      width: 500px;
      height: 500px;
      background-color: #f1f1f1;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .parent-image img {
      max-width: 100%;
      max-height: 100%;
    }

    .child-images {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      margin-top: 20px;
    }

    .child-images img {
      width: 100px;
      height: 100px;
      margin: 0 10px 10px 0;
      cursor: pointer;
    }

    .icon-grid {
      grid-column: 2 / 3;
      grid-row: 1 / 3;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(5, 1fr);
      grid-gap: 10px;
    }

    .icon-grid .header {
      grid-column: 1 / 3;
      text-align: center;
      font-weight: bold;
    }

    .icon-grid .item {
      display: flex;
      align-items: center;
      background-color: #f1f1f1;
      padding: 10px;
    }

    .icon-grid .item .icon {
      font-size: 24px;
      margin-right: 10px;
    }


    .container {
      display: inline-block;
      margin-right: 20px;
      text-align: center;
    }

    .parent-image {
      width: 300px;
      height: 200px;
      border: 1px solid #ccc;
      margin-bottom: 10px;
    }

    .child-image {
      width: 100px;
      height: 80px;
      border: 1px solid #ccc;
      margin-top: 5px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div clss="grid-container">
    <div class="container">
      <div class="parent-image">
        <img id="mainImage" src="./cars/toyota truck.jpg" alt="cars/toyota truck.jpg">
      </div>

      <div class="child-images">
        <img class="child-image" src="./cars/ranger rover.png" alt="Child Image 1">
       
      </div>
    </div>

    <div class="icon-grid">
      <div class="header">Header 1</div>
      <div class="header">Header 2</div>
      <div class="item">
        <span class="icon">Icon 1</span>
        Text 1
      </div>
      <div class="item">
        <span class="icon">Icon 2</span>
        Text 2
      </div>
      <div class="item">
        <span class="icon">Icon 3</span>
        Text 3
      </div>
      <div class="item">
        <span class="icon">Icon 4</span>
        Text 4
      </div>
      
      <div class="item">
        <span class="icon">Icon 5</span>
        Text 5
      </div>
      <div class="item">
        <span class="icon">Icon 6</span>
        Text 6
      </div>
      <div class="item">
        <span class="icon">Icon 7</span>
        Text 7
      </div>
      <div class="item">
        <span class="icon">Icon 8</span>
        Text 8
      </div>
    </div>
  </div>


  
  <div class="grid-container">
    <div class="container">
      <div class="parent-image">
        <img id="mainImage" src="./cars/toyota truck.jpg" alt="cars/toyota truck.jpg">
      </div>

      <div class="child-images">
        <img src="./cars/ford.png" alt="Child Image 1" onclick="displayContent('cars/ford.png')">
        <img src="./cars/ranger rover.png" alt="Child Image 2" onclick="displayContent('cars/ranger rover.png')">
        <img src="./cars/lexus rx350.png" alt="Child Image 3" onclick="displayContent('cars/lexus rx350.png')">
      </div>
    </div>

    <div class="icon-grid">
      <div class="header">Header 1</div>
      <div class="header">Header 2</div>
      <div class="item">
        <span class="icon">Icon 1</span>
        Text 1
      </div>
      <div class="item">
        <span class="icon">Icon 2</span>
        Text 2
      </div>
      <div class="item">
        <span class="icon">Icon 3</span>
        Text 3
      </div>
      <div class="item">
        <span class="icon">Icon 4</span>
        Text 4
      </div>
      
      <div class="item">
        <span class="icon">Icon 5</span>
        Text 5
      </div>
      <div class="item">
        <span class="icon">Icon 6</span>
        Text 6
      </div>
      <div class="item">
        <span class="icon">Icon 7</span>
        Text 7
      </div>
      <div class="item">
        <span class="icon">Icon 8</span>
        Text 8
      </div>
    </div>
  </div>

  <script>
   

    // Get all container elements
var containers = document.getElementsByClassName("container");

// Add click event listeners to each child image within each container
for (var i = 0; i < containers.length; i++) {
  var container = containers[i];

  // Get the parent image within the current container
  var parentImage = container.querySelector(".mainImage");

  // Get all child images within the current container
  var childImages = container.getElementsByClassName("child-image");

  // Add click event listeners to each child image within the current container
  for (var j = 0; j < childImages.length; j++) {
    childImages[j].addEventListener("click", function() {
      // Get the source of the clicked child image
      var src = this.getAttribute("src");

      // Set the source of the parent image within the current container to the clicked child image source
      this.parentNode.parentNode.querySelector(".mainImage").setAttribute("src", src);
    });
  }
}
  </script>
</body>
</html>
