<!DOCTYPE html>
<html>
<head>
  <style>
    .container {
      display: inline-block;
      margin-right: 20px;
      text-align: center;
    }

    .parent-image {
      width: 300px;
      height: 200px;
      border: 1px solid #ccc;
      margin-bottom: 10px;
      cursor: pointer;
    }

    .child-image {
      width: 100px;
      height: 80px;
      border: 1px solid #ccc;
      margin-top: 5px;
      cursor: pointer;
    }

    .modal {
      display: none;
      position: fixed;
      z-index: 999;
      padding-top: 100px;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0, 0, 0, 0.9);
    }

    .modal-content {
      margin: auto;
      display: block;
      width: 80%;
      max-width: 800px;
    }

    .modal-image {
      width: 100%;
      height: auto;
    }
  </style>
</head>
<body>
  <div class="container" data-container-id="container1">
    <div class="parent-image">
      <img class="mainImage" src="" alt="Parent Image">
    </div>
    <div>
      <img class="child-image" src="container1_child1.jpg" alt="Child Image 1">
      <img class="child-image" src="container1_child2.jpg" alt="Child Image 2">
      <img class="child-image" src="container1_child3.jpg" alt="Child Image 3">
      <img class="child-image" src="container1_child4.jpg" alt="Child Image 4">
      <img class="child-image" src="container1_child5.jpg" alt="Child Image 5">
      <img class="child-image" src="container1_child6.jpg" alt="Child Image 6">
    </div>
  </div>

  <div class="container" data-container-id="container2">
    <div class="parent-image">
      <img class="mainImage" src="" alt="Parent Image">
    </div>
    <div>
      <img class="child-image" src="container2_child1.jpg" alt="Child Image 1">
      <img class="child-image" src="container2_child2.jpg" alt="Child Image 2">
      <img class="child-image" src="container2_child3.jpg" alt="Child Image 3">
      <img class="child-image" src="container2_child4.jpg" alt="Child Image 4">
      <img class="child-image" src="container2_child5.jpg" alt="Child Image 5">
      <img class="child-image" src="container2_child6.jpg" alt="Child Image 6">
    </div>
  </div>

  <!-- Add more containers as needed -->

  <div class="modal">
    <span class="close">&times;</span>
    <img class="modal-content" src="" alt="Modal Image">
  </div>

  <script>
    // Get all container elements
    var containers = document.getElementsByClassName("container");

    // Add click event listeners to each child image within each container
    for (var i = 0; i < containers.length; i++) {
      var container = containers[i];

      // Get the parent image within the current container
      var parentImage = container.querySelector(".mainImage");

      // Get the container ID
      var containerId = container.getAttribute("data-container-id");

      // Get all child images within the current container
      var childImages = container.getElementsByClassName("child-image");

      // Add click event listeners to each child image within the current container
      for (var j = 0; j < childImages.length; j++) {
        childImages[j].addEventListener("click", function() {
          // Get the source of the clicked child image
          var src = this.getAttribute("src");

          // Set the source of the parent image within the corresponding container to the clicked child image source
          document.querySelector('[data-container-id="' + containerId + '"] .mainImage').setAttribute("src", src);

          // Open the modal popup
          var modal = document.querySelector(".modal");
          modal.style.display = "block";

          // Set the source of the modal image to the clicked child image source
          modal.querySelector(".modal-content").setAttribute("src", src);
        });
      }
    }

    // Close the modal when the close button is clicked
    var closeBtn = document.querySelector(".close");
    closeBtn.addEventListener("click", function() {
      var modal = document.querySelector(".modal");
      modal.style.display = "none";
    });
  </script>
</body>
</html>
